# LogsIngestion_Spark_Kafka_Cassandra

./: README.md  pom.xml
src/main/java/com/log/ingestion/: LogsIngestion.scala
